body{
	margin: 0px;
	padding: 0px;	
}
.header {
	height: 30px;
	background-color: black;
	color: white;	
	font-size: 24px;
	padding: 10px;	
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-areas: 
		"header-name header-title";
}

.header-title-desc{
	grid-area: "header-title";
	justify-self: end;
}
.header-title-name{
	grid-area: "header-name";
	justify-self: start;	
}
/*
.footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   
   background-color:black;
   opacity: 0.9;
}*/
.main{
	background-color: white;
	max-width: 620px;
	margin: auto;
	height: 480px;
	text-align: center;
	padding: 20px;
}
.dayof100-card{
	margin: auto;
	border-radius: 16px;
	-webkit-box-shadow: 2px 2px 7px 5px rgba(240,232,240,0.37);
	-moz-box-shadow: 2px 2px 7px 5px rgba(240,232,240,0.37);
	box-shadow: 2px 2px 7px 5px rgba(240,232,240,0.37);	
	font-family: 'Noto Sans SC', sans-serif;
	border: 1px solid lightblue;
	margin-bottom: 10px;
}

.card-header{
	background: lightblue;
	height: 40px;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
	margin: 0px;
	padding: 10px;
}

hr{
	margin: 0px;	
}

.title-text {
	margin: auto;
}

.title-date {
	float: right;
	color: black;
}

.card-body{
	height: 100px;
	padding: 10px;
	max-height: 100px;
	display: grid;
	grid-template-columns: auto 120px;
	grid-template-rows: auto;
	grid-template-areas: 
    "cb-col-1 cb-col-2";
}

.card-details {	
	display: grid;	
	grid-area: 'cb-col-1';
	grid-template-columns: auto;
	grid-template-rows: 70% 30%;
	grid-template-areas: 
    "cb-col-1-1" 
    "cb-col-1-2";
}

.description{	
	padding: 2px;	
	width: 320px;
	text-align: left;
	display: block;	
	grid-area: 'cb-col-1-1';
	overflow-wrap: break-word;
}

.project-link{
	text-align: left;
	padding: 2px;
	grid-area: 'cb-col-1-2';
}

.card-image {
	grid-area: 'cb-col-2';
}

.image-link{
	float: right;
	border-radius: 5px;
	height: 100px;
	width: auto;
	max-width: 100px;	
}

.external-link{
	float: left;
}

.card-footer{
	height: 25px;	
	padding: 10px;
}